prototype(BaisFodpleje.Site:Component.Navigation) < prototype(BaisFodpleje.Site:Component.Navigation.LevelRenderer) {
    @context.startingPoint = ${this.startingPoint}
    @context.node = ${this.startingPoint}

    // overrides the
    renderer = afx`
        <ul class="navigation-items">
            {props.navigationItems}
        </ul>
    `

    @cache {
        mode = 'cached'
        entryIdentifier.node = ${documentNode}
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}